# Rentaly

./: README.md  Rentaly.sln
Rentaly.WebUI/: Program.cs  Rentaly.WebUI.csproj  appsettings.json
Rentaly.WebUI/Areas/Admin/Controllers/: AwardController.cs  BranchController.cs  BrandController.cs  CarController.cs  CarModelController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  FAQController.cs  OurFutureController.cs  ProcessController.cs  RentalController.cs  StatisticController.cs  TestimonialController.cs
Rentaly.WebUI/Areas/Admin/Models/: DashboardViewModel.cs
Rentaly.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Rentaly.WebUI/Areas/Admin/Views/Award/: AwardList.cshtml
Rentaly.WebUI/Areas/Admin/Views/Branch/: BranchList.cshtml  CreateBranch.cshtml
Rentaly.WebUI/Areas/Admin/Views/Brand/: BrandList.cshtml  CreateBrand.cshtml
Rentaly.WebUI/Areas/Admin/Views/Car/: CarList.cshtml  CreateCar.cshtml  UpdateCar.cshtml
Rentaly.WebUI/Areas/Admin/Views/CarModel/: CarModelList.cshtml
Rentaly.WebUI/Areas/Admin/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml
Rentaly.WebUI/Areas/Admin/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml
Rentaly.WebUI/Controllers/: BookingController.cs  CarController.cs  HomeController.cs
Rentaly.WebUI/Models/: AboutViewModel.cs  BookingViewModel.cs  CarListViewModel.cs  HomeIndexViewModel.cs  QuickBookingViewModel.cs
Rentaly.WebUI/Properties/: launchSettings.json
Rentaly.WebUI/Views/: _ViewImports.cshtml
Rentaly.WebUI/Views/Booking/: Index.cshtml  QuickBooking.cshtml  Success.cshtml
Rentaly.WebUI/Views/Car/: CarDetail.cshtml  CarList.cshtml
Rentaly.WebUI/Views/Home/: About.cshtml  Index.cshtml  NotFoundPage.cshtml
Rentaly.WebUI/Views/Shared/: _UserLayout.cshtml
Rentaly.WebUI/wwwroot/css/: admin.css
Rentaly.WebUI/wwwroot/js/: admin.js
(+109 files in other folders)
